/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BT_Clear {
            bindings = <&bt BT_CLR>;
            key-positions = <55 52 0>;
        };

        BT_Sel_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 52 55>;
        };

        BT_Sel_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <55 52 2>;
        };

        BT_Sel_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <52 55 3>;
        };

        BT_Sel_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <52 4 55>;
        };

        BT_Sel_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <52 55 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4         &kp N5                        &kp N6  &kp N7          &kp N8         &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E     &kp R          &kp T                         &kp Y   &kp U           &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F          &kp G                         &kp H   &kp J           &kp K          &kp L    &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V          &kp B   &trans       &trans   &kp N   &kp M           &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_META  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RIGHT_META  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                    &kp K_MUTE     &kp C_VOL_DN    &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &none            &none
&none           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCL       &kp HASH       &kp PERCENT                     &kp KP_EQUAL   &kp N7          &kp N8           &kp N9            &kp KP_MULTIPLY  &kp DEL
&kp LCTRL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp AT_SIGN    &kp CARET                       &kp KP_DIVIDE  &kp NUMBER_4    &kp N5           &kp NUMBER_6      &kp KP_SUBTRACT  &kp RCTRL
&kp LEFT_SHIFT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp GRAVE      &kp TILDE     &none     &trans  &trans         &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3      &kp KP_PLUS      &kp RIGHT_SHIFT
                                                             &kp LEFT_ALT   &kp LEFT_META  &trans        &trans    &kp N0  &trans         &kp RIGHT_META  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none           &none   &none          &none         &none          &none                      &none              &none           &none          &none          &none     &kp KP_NUMLOCK
&none           &kp F1  &kp BACKSLASH  &kp UNDER     &kp PIPE       &kp F2                     &none              &kp HOME        &kp UP_ARROW   &kp PAGE_UP    &none     &kp DELETE
&kp LCTRL       &kp F3  &kp F4         &kp F5        &kp F6         &kp F7                     &kp DOUBLE_QUOTES  &kp LEFT        &none          &kp RIGHT      &kp APOS  &kp RCTRL
&kp LEFT_SHIFT  &kp F8  &kp F9         &kp F10       &kp F11        &kp F12  &none     &none   &none              &kp END         &kp DOWN       &kp PAGE_DOWN  &none     &kp RIGHT_SHIFT
                                       &kp LEFT_ALT  &kp LEFT_META  &trans   &trans    &trans  &trans             &kp RIGHT_META  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
