/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        My_Shift_Left {
            bindings = <&kp LS(LEFT_ARROW)>;
            key-positions = <55 31 36>;
        };

        Shift_Left_R {
            bindings = <&kp RS(LEFT_ARROW)>;
            key-positions = <55 31 49>;
        };

        My_Shift_Up {
            bindings = <&kp LS(UP_ARROW)>;
            key-positions = <55 36 20>;
        };

        Shift_Up_R {
            bindings = <&kp RS(UP_ARROW)>;
            key-positions = <55 20 49>;
        };

        My_Shift_Right {
            bindings = <&kp LS(RIGHT)>;
            key-positions = <55 33 36>;
        };

        Shift_Right_R {
            bindings = <&kp LS(RS(RIGHT))>;
            key-positions = <55 33 49>;
        };

        My_Shift_Down {
            bindings = <&kp LS(DOWN_ARROW)>;
            key-positions = <46 36 55>;
        };

        Left_Down_R {
            bindings = <&kp RS(DOWN_ARROW)>;
            key-positions = <55 49 46>;
        };

        My_Shift_Home {
            bindings = <&kp LS(HOME)>;
            key-positions = <19 36 55>;
        };

        Shift_Home_R {
            bindings = <&kp RS(HOME)>;
            key-positions = <19 55 49>;
        };

        My_Shift_End {
            bindings = <&kp LS(END)>;
            key-positions = <55 36 45>;
        };

        Shift_End_R {
            bindings = <&kp RS(END)>;
            key-positions = <55 49 45>;
        };

        Control_Left_L {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <31 44 24>;
        };

        Control_Left_R {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <31 44 35>;
        };

        Control_Right_L {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <31 44 24>;
        };

        Control_Right_R {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <31 44 35>;
        };

        Control_Shift_Left_L {
            bindings = <&kp LS(LC(LEFT_ARROW))>;
            key-positions = <31 36 24 55>;
        };

        Control_Shift_Left_R {
            bindings = <&kp RS(RC(LEFT_ARROW))>;
            key-positions = <31 55 49 35>;
        };

        Control_Shift_Right_L {
            bindings = <&kp LS(LC(RIGHT))>;
            key-positions = <36 24 55 33>;
        };

        Control_Shift_Right_R {
            bindings = <&kp RS(RC(RIGHT))>;
            key-positions = <55 33 49 35>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <34 55 36>;
        };

        Control_Shift_UL {
            bindings = <&kp LS(LC(HOME))>;
            key-positions = <36 24 55 19>;
        };

        Control_Shift_DL {
            bindings = <&kp LS(LC(END))>;
            key-positions = <36 24 55 45>;
        };

        Control_Shift_UR {
            bindings = <&kp LS(LC(PAGE_UP))>;
            key-positions = <36 24 55 21>;
        };

        Control_Shift_PageDown {
            bindings = <&kp LS(LC(PAGE_DOWN))>;
            key-positions = <55 47 36 24>;
        };

        Scr_Layout_TL {
            bindings = <&kp LG(LA(HOME))>;
            key-positions = <52 51 19>;
        };

        Scr_Layout_L {
            bindings = <&kp LA(LG(LEFT_ARROW))>;
            key-positions = <52 51 31>;
        };

        Scr_Layout_LB {
            bindings = <&kp LA(LG(END))>;
            key-positions = <52 51 45>;
        };

        Scr_Layout_RB {
            bindings = <&kp LG(LA(PAGE_DOWN))>;
            key-positions = <47 52 51>;
        };

        Scr_Layout_R {
            bindings = <&kp LG(LA(RIGHT))>;
            key-positions = <52 51 33>;
        };

        Scr_Layout_RU {
            bindings = <&kp LA(LG(PAGE_UP))>;
            key-positions = <52 51 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                        &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                         &kp Y   &kp U      &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F      &kp G                         &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B   &trans       &trans   &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RCTRL  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                    &kp K_MUTE       &kp C_VOL_DN     &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &none            &none
&none       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCL       &kp HASH      &kp AMPS                        &kp KP_EQUAL     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_MULTIPLY  &kp DEL
&none       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp PERCENT   &kp CARET                       &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_SUBTRACT  &none
&trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp GRAVE     &kp TILDE     &none     &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_PLUS      &trans
                                                         &trans         &trans        &trans        &trans    &trans  &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none   &none   &none          &none      &none     &none                      &none              &none     &none         &none          &none     &none
&none   &kp F1  &kp BACKSLASH  &kp UNDER  &kp PIPE  &kp F2                     &none              &kp HOME  &kp UP_ARROW  &kp PAGE_UP    &none     &kp DELETE
&none   &kp F3  &kp F4         &kp F5     &kp F6    &kp F7                     &kp DOUBLE_QUOTES  &kp LEFT  &none         &kp RIGHT      &kp APOS  &none
&trans  &kp F8  &kp F9         &kp F10    &kp F11   &kp F12  &none     &none   &none              &kp END   &kp DOWN      &kp PAGE_DOWN  &none     &trans
                               &trans     &trans    &trans   &trans    &trans  &trans             &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
